################################################################################
#                    LAUNCHD JOBS MANAGEMENT GUIDE                             #
################################################################################

================================================================================
OVERVIEW
================================================================================
Script 1: 1.GET_NBS_BASE.sh (Runs 8:05 AM) → com.josemanco.nbs_base
Script 2: 2.FETCH_DAILY_DATA.sh (Runs 8:25 AM) → com.josemanco.fetch_daily
Script 3: 3.PROCESS_DAILY_AND_BUILD_VIEW.sh (Runs 11:30 AM) → com.josemanco.process_daily

Script 2 depends on Script 1 completing first!
Script 3 depends on Script 2 completing first!

================================================================================
CHANGE SCHEDULED TIME
================================================================================
Replace <job> with: nbs_base OR fetch_daily OR process_daily

1. Edit the plist:
   nvim /Users/josemanco/Library/LaunchAgents/com.josemanco.<job>.plist

2. Change Hour (0-23) and Minute (0-59):
   <key>Hour</key>
   <integer>8</integer>     <!-- Change this -->
   <key>Minute</key>
   <integer>5</integer>     <!-- Change this -->

3. Reload:
   launchctl unload /Users/josemanco/Library/LaunchAgents/com.josemanco.<job>.plist && \
   launchctl load /Users/josemanco/Library/LaunchAgents/com.josemanco.<job>.plist

================================================================================
TEST MANUALLY (without changing time)
================================================================================
# Method 1: Run script directly
bash /Users/josemanco/CVAS/CVAS_BEYOND_DATA/1.GET_NBS_BASE.sh
bash /Users/josemanco/CVAS/CVAS_BEYOND_DATA/2.FETCH_DAILY_DATA.sh
bash /Users/josemanco/CVAS/CVAS_BEYOND_DATA/3.PROCESS_DAILY_AND_BUILD_VIEW.sh

# Method 2: Trigger via launchctl (same environment as scheduled run)
launchctl start com.josemanco.nbs_base
launchctl start com.josemanco.fetch_daily
launchctl start com.josemanco.process_daily

# Check logs:
cat /Users/josemanco/CVAS/CVAS_BEYOND_DATA/Logs/1.GET_NBS_BASE.log
cat /Users/josemanco/CVAS/CVAS_BEYOND_DATA/Logs/2.FETCH_DAILY_DATA.log
cat /Users/josemanco/CVAS/CVAS_BEYOND_DATA/Logs/3.PROCESS_DAILY_AND_BUILD_VIEW.log

================================================================================
USEFUL COMMANDS (replace <job> with: nbs_base OR fetch_daily OR process_daily)
================================================================================
# Check if job is loaded
launchctl list | grep com.josemanco.<job>

# View job details and next run time
launchctl print gui/$(id -u)/com.josemanco.<job>

# View last run status
launchctl print gui/$(id -u)/com.josemanco.<job> | grep -E "last exit|state"

# Unload (stop) job
launchctl unload /Users/josemanco/Library/LaunchAgents/com.josemanco.<job>.plist

# Load (start) job
launchctl load /Users/josemanco/Library/LaunchAgents/com.josemanco.<job>.plist

# View real-time log
tail -f /Users/josemanco/CVAS/CVAS_BEYOND_DATA/Logs/<log-file>.log

# Check all jobs
launchctl list | grep josemanco

# Reload all jobs after changes
launchctl unload /Users/josemanco/Library/LaunchAgents/com.josemanco.*.plist && \
launchctl load /Users/josemanco/Library/LaunchAgents/com.josemanco.*.plist

================================================================================
COMMON ISSUES
================================================================================
1. "command not found" → Use absolute paths in scripts (e.g., /opt/anaconda3/bin/python)
2. Job not running → Check: launchctl list | grep <job>
3. Permission denied → chmod +x <script-path>
4. Works manually but fails in launchd → Use absolute paths, check PATH in plist

################################################################################
